** Mori-Tanaka tests, spheres in cubes, set 3
*INCLUDE, INPUT=sp3_123.inp
** extra model settings
*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,0.0
** AMPLITUDES
** simulating z-strain
*AMPLITUDE,NAME=AE1,TIME=TOTAL TIME
0.,0.e-3,432000.,0.e-3
*AMPLITUDE,NAME=AE2,TIME=TOTAL TIME
0.,1.e-3,432000.,2.e-3
** *AMPLITUDE,NAME=AE4,TIME=TOTAL TIME
** 0.,0.e-3,432000.,0.e-3
** *AMPLITUDE,NAME=AE5,TIME=TOTAL TIME
** 0.,0.e-3,432000.,0.e-3
** *AMPLITUDE,NAME=AE6,TIME=TOTAL TIME
** 0.,0.e-3,432000.,0.e-3
*AMPLITUDE,NAME=AE3,TIME=TOTAL TIME
0.,3.e-3,432000.,3.e-3
*AMPLITUDE,NAME=AT,TIME=TOTAL TIME
0.,0.,432000.,100.
**
*MATERIAL,NAME=EL1
*ELASTIC,TYPE=ISO
90.e3,.35,0.0
*CREEP
4.0194e-11,1.,0.,0.0
** Eigenstrain simulation
*EXPANSION,TYPE=ANISO
0.e-6,0.e-6,0.e-6,0.e-6,0.e-6,0.e-6,0.0
*MATERIAL,NAME=EL2
*ELASTIC,TYPE=ISO
250.e3,.25,0.0
*CREEP
2.0097e-11,1.,0.,0.0
** Eigenstrain simulation
*EXPANSION,TYPE=ANISO
-1.668e-4,-1.413e-4,1.290e-4,1.645e-5,1.763e-5,-1.039e-5,0.0
*SOLID SECTION,ELSET=EMAT1,MATERIAL=EL1
*SOLID SECTION,ELSET=EMAT2,MATERIAL=EL2
**
*STEP
** STATIC,TIME RESET
*STATIC,TIME RESET,SOLVER=ITERATIVECHOLESKY
** *STATIC,TIME RESET,SOLVER=ITERATIVESCALING
** *NODE FILE,Nset=NBOUEXT
*TEMPERATURE,AMPLITUDE=AT
NMAT2,1.
*NODE FILE
RF,U
*EL FILE
E,S
*END STEP
*STEP,INC=10000
*VISCO,CETOL=1.e-7,SOLVER=ITERATIVECHOLESKY
4320.,432000.
*TEMPERATURE,AMPLITUDE=AT
NMAT2,1.
*NODE FILE,Nset=Nall,FREQUENCY=3
RF,U
*EL FILE,FREQUENCY=3
E,S
*END STEP

